<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 (7.4 ounce) package precooked brown rice</li>
        <li>2 sheets nori (dry seaweed)</li>
        <li>bamboo mat</li>
        <li>1 cucumber, sliced into thin strips</li>
        <li>1 carrot, sliced into thin strips</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
        <li>Preheat oven to 450 degrees F (230 degrees C).</li>
        <li>Spread pesto on pizza crust. Top with tomatoes, bell peppers, olives, red onions, <br>
            artichoke hearts and feta cheese.</li>
        <li>Bake for 8 to 10 minutes, or until cheese is melted and browned.</li>
    </ol>
</body>
</html>